{
  "name": "billard-anglais",
  "version": "1.0.0",
  "description": "Billard anglais (blackball) jouable à 2 ou 3 joueurs dans le navigateur, sur le même écran ou en ligne.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/clean.mjs build && tsc -p tsconfig.json && node --test \"build/tests/**/*.test.js\" \"tests/**/*.test.mjs\"",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "preview": "node scripts/serve.mjs dist",
    "relay": "node server/main.mjs"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "esbuild": "^0.28.2",
    "three": "^0.186.1",
    "typescript": "^6.0.2"
  }
}
